{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "env": [
        "NEXT_PUBLIC_MARKET_PLACE_API",
        "NEXT_PUBLIC_RFX_API",
        "NEXT_PUBLIC_PLANNING_API",
        "NEXT_PUBLIC_ADMINISTRATION_API"
      ]
    }
  }
}
