{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "cd .\\apps\\server\\iam-be\\ && pnpm run start:dev",
      "name": "Run IAM",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "cd .\\apps\\server\\tendering-be\\ && pnpm run start:dev",
      "name": "Run Tendering",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "cd .\\apps\\server\\planning-be\\ && pnpm run start:dev",
      "name": "Run Planning",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "cd .\\apps\\server\\procurement-requisition-be\\ && pnpm run start:dev",
      "name": "Run PR",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "cd .\\apps\\server\\+demo-be\\ && pnpm run start:dev",
      "name": "Run demo",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "cd .\\apps\\server\\vendor-registration\\ && npm run start:dev",
      "name": "Run Vendor Registration ",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "cd .\\apps\\server\\infrastructure-be\\ && npm run start:dev",
      "name": "Run Infrastructure ",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
